#Server setting
#spring.application.name=Smartocity
server.port=8080
spring.application.name=Smartocity
server.servlet.context-path=/Smartocity
#spring.profiles.active=prod
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/smartocity?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#Database initialization
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartocity9@gmail.com
spring.mail.password=Smartocity@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Logger
logging.file.name=appLogs/application.log
spring.main.banner-mode=off

#upload.path=/target/classes/static/productImages
upload.path=/webapps/Smartocity/WEB-INF/classes/static/productImages


